{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "X-RapidAPI-Key": "fe0d415354msh1a2685b0980df82p15f6fdjsnee0a5bede820"
}